<svg id="swim" display="none">
  <use class="success" id="swim__stop" href="#combo-button-upper-right" shortcut="none">
    <set href="combo-button-icon" attributeName="href" to="icons/btn_flag.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/btn_flag.png"/>
  </use>
  <use class="neutral" id="swim__pause" href="#combo-button-lower-right" shortcut="none">
    <set href="combo-button-icon" attributeName="href" to="icons/btn_pause.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/btn_pause_press.png"/>
  </use>
  <use class="neutral" id="swim__start" href="#combo-button-lower-right" shortcut="none">
    <set href="combo-button-icon" attributeName="href" to="icons/btn_play.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/btn_play_press.png"/>
  </use>

  <svg x="8" y="0" width="100%-64" height="80"> 
    <text class="neutral" id="swim__top">distance (tour)</text>
    <text class="neutral" id="swim__top__label">distance (tour)</text>
  </svg>
  <svg x="8" y="80" width="100%" height="124"> 
    <text class="main" id="swim__main">time</text>
    <text class="main" id="swim__main__label">distance (tour)</text>
  </svg>
  <svg x="8" y="100%-88" width="100%-64" height="80"> 
    <text class="neutral" id="swim__bot">pause</text>
    <text class="neutral" id="swim__bot__label">distance (tour)</text>
  </svg>
</svg>